<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoActivity">

    <EditText
        android:id="@+id/campoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="ID"
        android:translationX="20dp"
        android:translationY="100dp" />

    <EditText
        android:id="@+id/campoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Name"
        android:translationX="20dp"
        android:translationY="150dp"/>

    <EditText
        android:id="@+id/campoTamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Tamano"
        android:translationX="20dp"
        android:translationY="200dp" />

    <EditText
        android:id="@+id/campoCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Cantidad"
        android:translationX="20dp"
        android:translationY="250dp"/>

    <EditText
        android:id="@+id/campoExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Extra"
        android:translationX="20dp"
        android:translationY="300dp" />

    <EditText
        android:id="@+id/campoComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Comentarios"
        android:translationX="20dp"
        android:translationY="350dp" />

    <EditText
        android:id="@+id/campoTotales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Totales"
        android:translationX="20dp"
        android:translationY="400dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="501dp" />

</androidx.constraintlayout.widget.ConstraintLayout>